# innopolis

./: README.md
code/src/ru/innopolis/vikkay/stc/Part1/lesson01/: task01.java
code/src/ru/innopolis/vikkay/stc/Part1/lesson03/: task01.java  task02.java
code/src/ru/innopolis/vikkay/stc/Part1/lesson03/task03/: GeneratePersonsTwo.java  ManNames.java  PersconException.java  Person.java  PersonComparator.java  PersonSort.java  Sex.java  SortOne.java  SortThree.java  SortTwo.java  WomanNames.java  task03.java
code/src/ru/innopolis/vikkay/stc/Part1/lesson04/task01/: ArrayNumber.java  ComparatorNum.java  Main.java  task01.java
code/src/ru/innopolis/vikkay/stc/Part1/lesson04/task02/: Object.java  ObjectBox.java
code/src/ru/innopolis/vikkay/stc/Part1/lesson04/task03/: ArrayNumber.java  ComparatorNum.java  Main.java  Object.java  ObjectBox.java  task03.java
code/src/ru/innopolis/vikkay/stc/Part1/lesson05/: AddListAnimal.java  AnimalName.java  Id.java  ManNames.java  PersconException.java  Person.java  PersonComparator.java  PetRepository.java  SexAnimal.java  WomanNames.java  task01.java
code/src/ru/innopolis/vikkay/stc/Part1/lesson07/: task01.java  task03_bonus.java
code/src/ru/innopolis/vikkay/stc/Part1/lesson07/task02/: GetFiles.java  task02.java
code/src/ru/innopolis/vikkay/stc/Part1/lesson07/task02/Generate/: ArrayWord.java  GenerateWord.java  (+2 more)
code/src/ru/innopolis/vikkay/stc/Part1/lesson08/: FactorialForStream.java  task01.java
code/src/ru/innopolis/vikkay/stc/Part1/lesson10/: Main.java  MyClassLoader.java  Worker.java
code/src/ru/innopolis/vikkay/stc/Part1/lesson11/: Client.java  Server.java
code/src/ru/innopolis/vikkay/stc/Part1/lesson12/: FactorialForStream.java  task01.java
code/src/ru/innopolis/vikkay/stc/Part1/lesson13/: Array_OutOfMemoryError.java  Metaspace.java  Person_OutOfMemoryError.java  Static_OutOfMemoryError.java
code/src/ru/innopolis/vikkay/stc/Part1/lesson13/MetaspaceError/: Main.java  MyClassLoader.java
code/src/ru/innopolis/vikkay/stc/Part1/lesson_8/: FactorialForStream.java  task01.java
code/src/ru/innopolis/vikkay/stc/Part2/: UML.txt
code/src/ru/innopolis/vikkay/stc/Part_1/lesson08/: FactorialForStream.java  task01.java
code/src/ru/innopolis/vikkay/stc/Part_3/lesson_16/: BookDB.java  Main.java
code/src/ru/innopolis/vikkay/stc/Part_3/lesson_16/ConnectionDB/: ConnectionManager.java  ConnectionManagerDB.java
code/src/ru/innopolis/vikkay/stc/Part_3/lesson_16/dao/: BookDao.java  BookDaoJdbc.java  DatabaseDrop.java
code/src/ru/innopolis/vikkay/stc/Part_3/lesson_16/pojo/: Books.java
code/src/ru/innopolis/vikkay/stc/Part_4/lesson_19/: BookDB.java  Main.java
code/src/ru/innopolis/vikkay/stc/Part_4/lesson_19/ConnectionDB/: ConnectionManager.java  ConnectionManagerDB.java
code/src/ru/innopolis/vikkay/stc/Part_4/lesson_19/dao/: BookDao.java  BookDaoJdbc.java  DatabaseDrop.java
code/src/ru/innopolis/vikkay/stc/Part_4/lesson_19/pojo/: Books.java
code/src/ru/innopolis/vikkay/stc/Part_6/lesson_22/: init_db.sql  pom.xml  read me.txt
(+10 files in other folders)
